upstream django {
    server unix:/home/code/app.sock; # for a file socket
}

server {
    listen      80 default_server;

    server_name 113.125.75.119;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
	    alias /app/media;
    }

    location /static {
        alias /app/static;
        expires 365d;
        access_log off;
    }

    location / {
        uwsgi_send_timeout 900;
        uwsgi_connect_timeout 900;
        uwsgi_read_timeout 900;
        uwsgi_pass  django;
        include     /home/code/uwsgi_params; # the uwsgi_params file
    }
}
